\section{Introducere}  % titlu principal

\subsection{Context}  % subtitlu
\par Pac-Man este unul dintre cele mai populare jocuri din lume. Jucătorul controlează Pac-Man, care trebuie să mănânce toate punctele dintr-un labirint închis, evitând fantomele colorate. Consumând puncte mari de mâncare, numite power pellets, face ca fantomele să devină albe, permițându-i lui Pac-Man să le mănânce pentru puncte bonus. Aici, scopul principal este să acumulezi puncte colectând mâncare din labirint și să te ferești de fantomele care umblă în jurul labirintului. Dacă fantoma capturează Pac-Man, jocul se termină.\\
\subsection{Motivație} % subtitlu 
\par Vom proiecta un agent Pac-Man inteligent care va găsi căi optime prin labirint pentru a ajunge la starea scopului, mâncând toate punctele și evitând fantomele într-un număr minim de pași. Pentru a proiecta acest agent inteligent, am implementat mai mulți algoritmi de căutare. Algoritmii de căutare sunt: algoritmi de căutare neinformați (DFS, BFS, UCS), algoritmi de căutare informați (căutarea A*). Diferența principală între căutarea neinformată și cea informată este că algoritmii de căutare neinformați nu primesc nicio informație despre problema dată, în timp ce algoritmii de căutare informați sunt furnizați cu informații despre problemă. De asemenea, am implementat algoritmi pentru mai mulți agenți, precum ReflexAgent, Minimax și Alpha-Beta. Prin utilizarea acestor algoritmi, agentul Pac-Man va încerca să scape de agenții fantomă și să mănânce toată hrana din labirint pentru a câștiga jocul.\\

\par
\begin{figure}[H]
    \centering  % centrare imagine
    \includegraphics[scale=1.5]{resources/pacman_multi_agent.png}  % scale este factorul de scalare al imaginii originale
    \caption{Pacman}  % titlu imagine
    \label{fig:figura1} % label pentru referire
\end{figure}
% fig:figura1 este numele label-ului. Se putea folosi pur si simplu si "gigel", insa este o conventie ca label-urile
% figurilor sa fie de forma "fig:nume_figura"
Figura \ref{fig:figura1} reprezintă interfața jocului Pacman.

\section{Uninformed search}
\subsection{Depth-first search}
% definire cerinta
% prezentare algoritm/metoda
% optional prezentare cod
% optional explicatii suplimentare cod
% comentarii/observatii asupra performantei/rezultatelor/complexitatii/algoritmului
\par Căutarea în adâncime încearcă întotdeauna să extindă nodul cel mai profund din stiva arborelui de căutare. Acest algoritm este bazat pe o structură de date tip stivă (LIFO - ultimul intrat, primul ieșit). Prin intermediul stivei, este ales nodul generat cel mai recent pentru expansiune.
\inputminted[linenos]{python}{code/dfs.py}
\par Această funcție depthFirstSearch implementează algoritmul de căutare în adâncime pentru a găsi soluția unei probleme date. Pașii:
\begin{enumerate}
    \item Se creează o stivă (state stack) pentru a gestiona stările.
    \item Se adaugă starea de start în stivă împreună cu o listă goală de acțiuni (path) asociate cu acea stare.
    \item Se inițializează un set (visited) pentru a urmări stările vizitate.
    \item În timp ce stiva nu este goală:
    \begin{itemize}
        \item Se extrage ultimul element (popped element) din stivă.
        \item Se obține starea curentă și calea asociată cu acea stare.
        \item Dacă starea curentă este starea scop, se returnează calea găsită până la acel punct.
        \item  Dacă starea curentă nu a fost vizitată, se marchează starea curentă ca vizitată și se obțin succesorii pentru starea curentă și se iterează prin ei. Dacă un succesor nu a fost vizitat, acesta este adăugat în stivă cu calea actualizată (path + [direction]).
    \end{itemize}
\end{enumerate}

\subsection{Breadth-first search}
\par Algoritmul de căutare în lățime (BFS) începe prin extinderea nodului rădăcină și apoi extinde toți copiii nodului rădăcină, apoi succesiv pe urmașii lor, și așa mai departe. Aici, toate nodurile sunt extinse nivel cu nivel, ceea ce înseamnă că toate nodurile de la un anumit nivel vor fi extinse înainte de a trece la nivelul următor. BFS folosește o coadă (structură de date FIFO). Căutarea în lățime returnează o soluție cu cel mai mic cost în ceea ce privește efortul depus de către Pacman pentru a ajunge la punctul de hrană.
\inputminted[linenos]{python}{code/bfs.py}
\par Acest cod implementează algoritmul de căutare în lățime (BFS) pentru găsirea soluției unei probleme date. Pașii:
\begin{enumerate}
    \item Se creează o coadă (state queue) pentru a gestiona stările.
    \item Se adaugă starea de start în coadă împreună cu o listă goală de acțiuni (path) asociate cu acea stare.
    \item Se inițializează un set (visited) pentru a urmări stările vizitate.
    \item În timp ce coada nu este goală:
    \begin{itemize}
        \item Se extrage primul element (popped element) din coadă.
        \item Se obține starea curentă și calea asociată cu acea stare.
        \item Dacă starea curentă este starea scop, se returnează calea găsită până la acel punct.
        \item Dacă starea curentă nu a fost vizitată, se marchează starea curentă ca vizitată și se obțin succesorii pentru starea curentă și se iterează prin ei. Dacă un succesor nu a fost vizitat, acesta este adăugat în coadă cu calea actualizată (path + [direction]).
    \end{itemize}
\end{enumerate}

\subsection{Uniform Cost Search}
\par Principalul aspect al algoritmului de căutare cu cost uniform este că, în loc să extindă nodul cel mai profund, încearcă să extindă nodul cu cel mai mic cost al căii. 
\par Acest lucru este realizat prin utilizarea unei structuri de date de tip coadă de priorități în care elementele sunt ordonate în funcție de cost.
\inputminted[linenos]{python}{code/ucs.py}
\par Pașii:
\begin{enumerate}
    \item Funcția utilizează o coadă de priorități (state queue) pentru a prioritiza nodurile în funcție de costul total. Prioritatea este determinată de costul cumulativ al atingerii stării curente de la starea de start.
    \item Starea inițială (starea de start) este adăugată în coada de priorități cu un șir vid și cost zero.
    \item Funcția menține un set de stări vizitate (visited) pentru a evita reluarea aceleiași stări.
    \item Bucla principală continuă până când coada de priorități este goală, indicând că au fost explorate toate căile posibile.
    \item În fiecare iterație a buclei, starea cu cel mai mic cost total este extrasă din coada de priorități.
    \item Dacă starea extrasă este o stare scop, funcția returnează calea corespunzătoare.
    \item În caz contrar, sunt obținuți succesori pentru starea curentă, și pentru fiecare succesor, dacă nu a fost vizitat, o nouă stare este adăugată în coada de priorități cu o cale actualizată și un cost total.
    \item util.PriorityQueue se asigură că stările cu costuri totale mai mici sunt explorate în primul rând.
\end{enumerate}
\section{Informed search}
% q4 - q8 din project 1
\subsection{A* search  algorithm}
\par Algoritmul de căutare A* este un tip de algoritm de căutare informat care dispune de informații despre problema înainte de a începe căutarea. Acesta evaluează nodurile prin adăugarea a x(n), costul de a ajunge la nod, și y(n), costul de a ajunge de la nod la scop: f(n) = x(n) + y(n). Deoarece x(n) reprezintă costul de la nodul de start la nodul n, iar y(n) este costul căii optime de la n la scop, avem f(n) = costul total al celei mai ieftine soluții prin n. 
\par Prin urmare, dacă dorim să găsim cea mai ieftină soluție, ar trebui să luăm în considerare nodul cu cea mai mică valoare a lui f(n).
\par Singura diferență între căutarea A* și UCS este că UCS ia în considerare costul de a ajunge la nod, în timp ce A* Search consideră suma costului de a ajunge la nod și costul de a ajunge la nodul țintă din acel nod (x + y) în loc de x. Aici, funcția euristică folosită este euristica distanței Manhattan. Această euristică este folosită pentru a determina care nod sau stare este mai aproape de starea scop. 
\inputminted[linenos]{python}{code/aStar.py}
\par Pașii: 
\begin{enumerate}
    \item Funcția utilizează o coadă de priorități (state queue) pentru a prioritiza nodurile în funcție de costul total și o euristică. Prioritatea este determinată de suma dintre costul acumulat până la starea curentă și valoarea euristicii pentru starea următoare.
    \item Starea inițială (starea de start) este adăugată în coada de priorități cu un șir vid și cost zero. Valoarea euristicii pentru starea inițială poate fi specificată prin argumentul heuristic.
    \item Funcția menține un set de stări vizitate (visited) pentru a evita reluarea aceleiași stări.
    \item Bucla principală continuă până când coada de priorități este goală, indicând că au fost explorate toate căile posibile.
    \item În fiecare iterație a buclei, starea cu cea mai mică valoare de prioritizare este extrasă din coada de priorități.
    \item Dacă starea extrasă este o stare scop, funcția returnează calea corespunzătoare.
    \item În caz contrar, sunt obținuți succesori pentru starea curentă, și pentru fiecare succesor, dacă nu a fost vizitat, un nou cost este calculat (costul acumulat până la succesor) și se adaugă în coada de priorități cu o valoare de prioritizare actualizată.
    \item util.PriorityQueue se asigură că stările cu costuri totale și euristice mai mici sunt explorate în primul rând. \\ \\ \\ \\ \\ \\ \\ 
\end{enumerate}

% q4 din project 1
\subsection{Finding All the Corners}
\par Funcția getSuccessors din clasa CornersProblem este responsabilă pentru generarea stărilor succesoare pentru o stare dată în cadrul problemei de căutare a colțurilor.
\inputminted[linenos]{python}{code/FindAllCorners.py}
\par Pașii:
\begin{enumerate}
    \item Se iterează prin direcțiile posibile (NORTH, SOUTH, EAST, WEST).
    \item Pentru fiecare direcție, se calculează noul x și y pe baza direcției.
    \item Se verifică dacă noul x și y nu intersectează un zid (not self.walls[nextx][nexty]).
    \item Dacă nu există zid, se adaugă o stare succesoare în lista successors. Aceasta conține noul x și y, acțiunea necesară pentru a ajunge acolo și un cost de 1.
    \item Se actualizează self. expanded pentru a ține evidența nodurilor extinse.
\end{enumerate}

\subsection{Corners Problem: Heuristic}
\par Funcția cornersHeuristic este o euristică folosită în problema căutării colțurilor (CornersProblem). Această euristică furnizează o evaluare estimată a distanței dintre starea curentă și cel mai îndepărtat colț nevizitat. Scopul principal al acestei euristici este să ofere o valoare inferioară (admisibilă) pentru cea mai scurtă cale de la starea curentă la un scop al problemei (toate colțurile vizitate).
\inputminted[linenos]{python}{code/CornerHeuristic.py} 
\par Pașii:
\begin{enumerate}
    \item Se verifică dacă nu există colțuri nevizitate (if len(unvisited corners) == 0). În acest caz, distanța estimată este 0, deoarece s-a atins deja obiectivul.
    \item Se inițializează farthest distance la 0. Aceasta va fi valoarea pe care funcția o va returna la final.
    \item Pentru fiecare colț nevizitat, se calculează distanța Manhattan de la poziția curentă la acel colț.
    \item Dacă distanța calculată este mai mare decât farthest distance, atunci se actualizează farthest distance.
    \item La final, funcția returnează farthest distance, care este considerată o estimare inferioară a distanței la cel mai îndepărtat colț nevizitat.
\end{enumerate}
\subsection{Eating All the Dots}
\par Funcția foodHeuristic este o euristică folosită în problema căutării hranei (FoodSearchProblem). Această euristică furnizează o evaluare estimată a distanței dintre starea curentă și cel mai apropiat punct de hrană neconsumat. Scopul principal al acestei euristici este să ofere o valoare inferioară (admisibilă) pentru cea mai scurtă cale de la starea curentă la un scop al problemei (consumarea întregii hrane).
\inputminted[linenos]{python}{code/FoodHeuristic.py} 
\par Pașii:
\begin{enumerate}
    \item Se obține lista de coordonate ale punctelor de hrană neconsumate folosind metoda asList() a obiectului foodGrid.
    \item Se verifică dacă nu există puncte de hrană neconsumate (if len(uneaten) == 0). În acest caz, distanța estimată este 0, deoarece s-a atins deja obiectivul.
    \item Se inițializează farthest distance la 0. Aceasta va fi valoarea pe care funcția o va returna la final.
    \item Pentru fiecare punct de hrană neconsumat, se calculează distanța Manhattan de la poziția curentă la acel punct.
    \item Dacă distanța calculată este mai mică decât farthest distance, atunci se actualizează farthest distance.
    \item La final, funcția returnează farthest distance, care este considerată o estimare inferioară a distanței către cel mai apropiat punct de hrană neconsumat.
\end{enumerate}
\subsection{Suboptimal Search}
\par Funcția findPathToClosestDot este o metodă a clasei ClosestDotSearchAgent și are rolul de a returna un traseu (o listă de acțiuni) către cel mai apropiat punct de hrană neconsumată, începând din starea curentă a jocului Pacman (gameState).
\par Această metodă este utilizată în cadrul metodei registerInitialState, care construiește o listă de acțiuni pentru a colecta toată hrana din labirint.
\inputminted[linenos]{python}{code/FindPathToClosestDot.py} 
\par Pașii: 
\begin{enumerate}
    \item gameState: Starea curentă a jocului Pacman, care conține informații despre poziția lui Pacman, harta hranei și altele.
    \item findPathToClosestDot(gameState: pacman.GameState) - List[str]:
    \begin{itemize}
        \item Metoda începe prin a obține poziția curentă a lui Pacman utilizând gameState.getPacmanPosition().
        \item Apoi, se obține harta hranei folosind gameState.getFood().
         \item Se inițializează o instanță a clasei AnyFoodSearchProblem cu ajutorul stării curente a jocului. Această problemă de căutare are scopul de a găsi un traseu către oricare dintre punctele de hrană rămase.
        \item Se utilizează algoritmul BFS (breadth-first search) pentru a găsi un traseu către cel mai apropiat punct de hrană. Astfel, se apelează search.bfs(problem), unde problem este instanța problemei de căutare.
         \item Metoda returnează traseul găsit.
    \end{itemize}
\end{enumerate}

\section{Adversarial search}
% q1-q3 din project2
\subsection{Improve the ReflexAgent} 
\par Aici creăm un agent reflex care, la fiecare pas, alege o acțiune aleatoare din cele legale disponibile. Acest lucru este diferit de un agent de căutare aleatorie, deoarece un agent reflex nu construiește o secvență de acțiuni, ci alege o singură acțiune și o execută. Un agent reflex capabil va trebui să ia în considerare atât locațiile alimentelor, cât și locațiile fantomă pentru a funcționa bine. Am implemetat metoda evaluationFunction din clasa ReflexAgent.
\inputminted[linenos]{python}{code/reflex_agent.py}
\par Funcția evaluationFunction este folosită pentru a evalua o anumită stare a jocului și o acțiune propusă în jocul Pac-Man. Pașii:
\par \textbf{1. Inițializare variabile și extragerea informațiilor din starea curentă:}
\par - successorGameState: Se generează starea jocului după o anumită acțiune propusă.
\par - newPos: Obține poziția nouă a lui Pac-Man din starea succesoare.
\par - newFood: Obține informații despre alimentele rămase în starea succesoare.
\par - newGhostStates: Obține informații despre stările fantomelor din starea succesoare.
\par \textbf{2. Evaluarea stării succesoare:}
\par - closestFoodDistance: Se inițializează cu o valoare infinită pentru a calcula distanța la cea mai apropiată hrană.
\par - closestGhostDistance: Se inițializează cu o valoare infinită pentru a calcula distanța la cea mai apropiată fantomă.
\par - Iterare prin hrană: Pentru fiecare hrană rămasă în newFood, se calculează distanța până la aceasta și se actualizează closestFoodDistance cu cea mai mică distanță găsită.
\par - Iterare prin stările fantomelor: Pentru fiecare fantomă din newGhostStates, se calculează distanța până la aceasta și se actualizează closestGhostDistance cu cea mai mică distanță găsită.
\par - Evaluare generală:
Se inițializează evaluation cu scorul stării succesoare folosit inițial.
Se scade un cost semnificativ (-500) dacă Pac-Man se află la o distanță de 1 unitate de cea mai apropiată fantomă, pentru a evita coliziunea.
Se adaugă o valoare în funcție de inversul distanței până la cea mai apropiată hrană. Cu cât este mai aproape, cu atât evaluarea va crește.
Se adaugă un bonus (+500) dacă Pac-Man se află pe o pastilă specială.
\par \textbf{3. Returnarea evaluării:}
Funcția returnează evaluarea rezultată a stării succesoare în funcție de factorii evaluați mai sus. Această evaluare va fi utilizată pentru a alege cea mai bună acțiune pentru Pac-Man în acel moment al jocului.
\subsection{Minimax}
\par Algoritmul Minimax este o metodă de luare a deciziilor utilizată în jocurile cu doi jucători în care un jucător încearcă să maximizeze câștigul său, iar celălalt jucător încearcă să minimizeze câștigul primului. Am implementat funcția getAction din clasa MinimaxAgent.
\inputminted[linenos]{python}{code/minimax.py}
\par Funcția \textbf{getAction} este funcția principală a agenților Minimax. Ea calculează cea mai bună acțiune folosind algoritmul Minimax, bazându-se pe adâncimea dată (self.depth) și funcția de evaluare (self.evaluationFunction). Funcția \textbf{minimax} este funcția recursivă care implementează algoritmul Minimax.
\par 1. Dacă adâncimea este 0 sau starea este o victorie sau o înfrângere, se întoarce valoarea evaluată și nicio acțiune (self.evaluationFunction(state), None).
\par 2. Maximizare și minimizare:
Dacă este rândul lui Pac-Man (jucătorul de maximizare), se inițializează bestValue la -infinit pentru a găsi cea mai mare valoare posibilă. 
Dacă este rândul unui ghost (jucătorul de minimizare), se inițializează bestValue la infinit pentru a găsi cea mai mică valoare posibilă.
\par 3. Parcurgerea acțiunilor legale:
Pentru fiecare acțiune legală a jucătorului curent, se generează starea succesoare și se calculează recursiv valoarea acesteia folosind funcția minimax.
Se actualizează bestValue și bestAction în funcție de valoarea calculată pentru starea succesoare.
\par 4. La final, funcția minimax întoarce cea mai bună valoare și acțiunea asociată acesteia.
\par 5. Apelarea funcției minimax: În getAction, se apelează funcția minimax cu starea jocului curent (gameState), adâncimea și indicele agentului (0 pentru Pac-Man).
Rezultatul final al algoritmului Minimax este acțiunea optimă pentru starea dată, care este întoarsă și utilizată ca acțiune recomandată pentru agentul Minimax.

\subsection{Alpha-Beta Pruning}
\par Algoritmul Alpha-Beta Pruning este o îmbunătățire a algoritmului Minimax, menită să reducă numărul de noduri explorate într-un arbore al jocului, fără a afecta decizia finală luată de algoritm prin actualizarea valorilor alpha și beta pentru a exclude unele ramuri. Astfel, algoritmul Alpha-Beta Pruning poate fi mult mai eficient decât algoritmul Minimax în explorarea spațiului de stări.
\inputminted[linenos]{python}{code/alpha_beta_pruning.py}
Funcția \textbf{getAction} este funcția principală a agenților Alpha-Beta. Calculează cea mai bună acțiune folosind algoritmul Alpha-Beta Pruning, bazându-se pe adâncimea dată (self.depth) și funcția de evaluare (self.evaluationFunction). Funcția \textbf{alphaBeta} este funcția recursivă care implementează algoritmul Alpha-Beta.
\par 1. Dacă adâncimea este 0 sau starea este o victorie sau o înfrângere, se întoarce valoarea evaluată și nicio acțiune (self.evaluationFunction(state), None).
\par 2. Maximizarea și minimizarea cu tăieri Alpha-Beta:
Pentru Pac-Man (jucătorul de maximizare), se încearcă maximizarea valorii. Se parcurg acțiunile legale și se calculează valorile asociate, actualizând alpha și beta. Pentru fiecare acțiune, dacă valoarea este mai mare decât bestValue (cea mai bună valoare până în acel moment), se actualizează bestValue și bestAction. Se efectuează tăierea Beta dacă valoarea depășește beta, și se întoarce valoarea și acțiunea. Similar pentru ghost (jucătorul de minimizare), dar acum se efectuează tăierea Alpha.
\par 3. La final, funcția alphaBeta întoarce cea mai bună valoare și acțiune asociată acesteia, cu tăieri Alpha-Beta aplicate pentru a reduce explorarea inutilă a nodurilor.
\par 4. Apelarea funcției alphaBeta: În getAction, se apelează funcția alphaBeta cu starea jocului curent (gameState), adâncimea și valorile alpha și beta inițiale. Rezultatul final al algoritmului Alpha-Beta este acțiunea optimă pentru starea dată, care este întoarsă și utilizată ca acțiune recomandată pentru agentul Alpha-Beta.

\subsection{Expectimax}
\par Algoritmul de căutare Expectimax este un algoritm de teorie a jocurilor folosit pentru a maximiza utilitatea așteptată. Este o variantă a algoritmului Minimax. În timp ce Minimax presupune că adversarul (minimizer-ul) joacă optim, Expectimax nu face această presupunere. Acest lucru este util pentru modelarea mediilor în care agenții adversi nu sunt optimi sau acțiunile lor se bazează pe șansă.
\inputminted[linenos]{python}{code/expectimax.py}
\par Pașii:
\begin{enumerate}
    \item Funcția expectimax este o funcție recursivă care explorează arborele de joc pentru jocul Pacman.
    \item Primește starea curentă a jocului (state), adâncimea rămasă de explorat (depth) și indexul agentului curent (agentIndex).
    \item Dacă adâncimea este 0 sau jocul este într-o stare terminală (victorie sau înfrângere), returnează evaluarea stării folosind funcția de evaluare și None ca cea mai bună acțiune.
    \item Dacă este rândul lui Pacman (agentIndex este 0), găsește acțiunea care maximizează valoarea apelând recursiv expectimax pentru fiecare acțiune legală. Cea mai bună valoare și acțiunea corespunzătoare sunt returnate.
    \item Dacă este rândul unui ghost, calculează valoarea așteptată prin medierea valorilor tuturor stărilor succesoare posibile ponderate cu probabilitatea fiecărei acțiuni. Apoi returnează valoarea așteptată și None ca cea mai bună acțiune.
\end{enumerate}
\subsection{Evaluation Function}
\par Funcția betterEvaluationFunction este o funcție de evaluare pentru starea curentă a jocului Pacman. Această funcție își propune să ofere o evaluare mai "inteligentă" a stării curente decât funcția de evaluare implicită.
\inputminted[linenos]{python}{code/BetterEvaluation.py}
\par Pașii:
\begin{enumerate}
    \item Se calculează distanța cea mai mică la un punct de mâncare pentru a evidenția importanța apropierii de sursa de hrană.
    \item Se parcurg toate ghost-urile, și dacă un ghost este în proximitatea imediată (la o distanță de 1), se scade un scor semnificativ (-500) pentru a evita întâlnirea cu acestea.
    \item În caz contrar, se adaugă un scor în funcție de inversul distanței la cel mai apropiat punct de mâncare. Cu cât Pacman este mai aproape de mâncare, cu atât scorul va fi mai mare.
    \item Se adaugă un scor semnificativ (+500) dacă poziția curentă a lui Pacman se află într-o capsulă, indicând un avantaj strategic atunci când Pacman mănâncă o capsulă și devine capabil să înfrunte ghost-urile.
\end{enumerate}